# rollingnumbers

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/dontsaybojio/androidapp/: MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/dontsayboj/rollingnumbers/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/dontsayboj/rollingnumbers/: AlphanumericScreen.kt  App.kt  CurrencyScreen.kt  CustomScreen.kt  DecimalScreen.kt  DoubleExtensions.kt  IntegerScreen.kt
composeApp/src/desktopMain/kotlin/io/dontsayboj/rollingnumbers/: main.kt
composeApp/src/iosMain/kotlin/io/dontsayboj/rollingnumbers/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/: build.gradle.kts
lib/src/commonMain/: AndroidManifest.xml
lib/src/commonMain/kotlin/com/dontsaybojio/rollingnumbers/: CurrencyRollingNumbers.kt  Previews.kt  RollingNumbers.kt  expect.kt
lib/src/commonMain/kotlin/com/dontsaybojio/rollingnumbers/levenshtein/: LevenshteinAction.kt  LevenshteinUtils.kt
lib/src/commonMain/kotlin/com/dontsaybojio/rollingnumbers/model/: AnimationState.kt  CharacterIndices.kt  CharacterListData.kt  DefaultAnimationDuration.kt  ScrollingDirection.kt
lib/src/commonMain/kotlin/com/dontsaybojio/rollingnumbers/ui/: AnimatedCharacterColumn.kt  DoubleExtensions.kt  DrawScopeExtensions.kt  Utils.kt
lib/src/commonMain/kotlin/io/dontsayboj/rollingnumbers/: AnimatedCharacterColumn.kt  CurrencyRollingNumbers.kt  DrawScopeExtensions.kt  Previews.kt  RollingNumbers.kt  Utils.kt  expect.kt
lib/src/commonMain/kotlin/io/dontsayboj/rollingnumbers/levenshtein/: LevenshteinAction.kt  LevenshteinUtils.kt
lib/src/commonMain/kotlin/io/dontsayboj/rollingnumbers/model/: AnimationState.kt  CharacterIndices.kt  CharacterListData.kt  DefaultAnimationDuration.kt  ScrollingDirection.kt
lib/src/commonMain/kotlin/io/dontsayboj/rollingnumbers/ui/: AnimatedCharacterColumn.kt  DoubleExtensions.kt  DrawScopeExtensions.kt  Utils.kt
lib/src/desktopMain/kotlin/com/dontsaybojio/rollingnumbers/: expect.desktop.kt
lib/src/desktopMain/kotlin/io/dontsayboj/rollingnumbers/: expect.desktop.kt
lib/src/iosMain/kotlin/com/dontsaybojio/rollingnumbers/: expect.ios.kt
lib/src/iosMain/kotlin/io/dontsayboj/rollingnumbers/: expect.ios.kt
lib/src/wasmJsMain/kotlin/com/dontsaybojio/rollingnumbers/: expect.wasmJs.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/com/dontsaybojio/rollingnumbers/: AlphanumericScreen.kt  App.kt  CurrencyScreen.kt  DecimalScreen.kt  DoubleExtensions.kt  IntegerScreen.kt  Previews.kt
sample/src/desktopMain/kotlin/com/dontsaybojio/rollingnumbers/: main.kt
sample/src/iosMain/kotlin/com/dontsaybojio/rollingnumbers/: MainViewController.kt
sample/src/wasmJsMain/kotlin/com/dontsaybojio/rollingnumbers/: main.kt
sample/src/wasmJsMain/resources/: index.html
